<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com/app/myapplication/MainActivity">
    <item android:title="@string/length"
          android:id="@+id/length"/>
    <item android:title="@string/weight"
          android:id="@+id/weight"/>
    <item android:title="@string/angle"
          android:id="@+id/angle"/>
    <item android:title="@string/temperature"
          android:id="@+id/temperature"/>
    <item android:title="@string/time"
          android:id="@+id/time"/>
    <item android:title="@string/base"
          android:id="@+id/base"/>
</menu>